<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Sangeet's Intro Page</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: white;">Sangeet Sharma</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="opacity: 0.75;">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#home" style="color: white;">Home</a>
            <a class="nav-link" href="#Education" style="color: white;">Education</a>
            <a class="nav-link" href="#skills" style="color: white;">Skills</a>
            <a class="nav-link" href="#personal" style="color: white;">Personal</a>
            <a class="nav-link" href="#contactme" style="color: white;">Contact me</a>
          </div>
        </div>
      </div>
    </nav>
  <section id="home" style="background-image: url(https://i.pinimg.com/originals/dc/87/f0/dc87f0bb831ec0cc7d6b395965178553.jpg)">
    
    <main>
      <div>
        <img src="images/personal/Logo.png" alt="Logo" class="logo">
      </div>
      <div>
        <table style="margin: auto;" cellspacing="10" style="margin: auto;
        text-align: left;">
          <tr>
            <td> <img src="images/personal/pp3.jpg" height="300px" width="300px" class="profilepic" style="margin-bottom: 100px; margin-right: 30px;"></td>
            <td><p style="color:black; font: 4em sans-serif; text-align: left;" >Hi, I am Sangeet <br> A programmer</p>
            <p style="font-size: 2em;">Free lancing as a software developer<br>and a full stack web developer</p></td>
          </tr>
        </table>
      </div>
    </section>
      <section id="Education">
        <div class="education">
          <h1 style="background-color: grey; position:sticky;" >Educational Qualifications</h1>
          <h2>1.Shivalik Cambridge College, Agra</h2>
              <img src="images/education/shivalik1.jpg" height="500px" width="50%">
              <table style="margin: auto;
              text-align: left;">
                <tr>
                  <td>
                    <p>I completed my junior high school(class 10th) from Shivalik Cambridge College.<br>
                      Grades scored - A+ / 96.4%<br>
                      Subjects - <br>
                      1. Mathematics<br>2.Science<br>3. SST<br>4. English<br>5. Information Technology
                    </p>
                  </td>
                </tr>
              </table>
             <hr>
                <h2>2.SSA Vidyapeeth-Campus kiraoli, Agra</h2>
                <img src="images/education/Smt Sridevi Awasiya Vidyapeeth-Campus.jpg" height="500px" width="50%">
                <table style="margin: auto;
                text-align: left;">
                  <tr>
                    <td>
                      <p>I completed my high school(class 12th) from Srimati Sridevi Awasiya Vidyapeeth.<br>
                        Grades scored - A+ / 95% in physics, chemistry and maths each.<br>
                        Subjects - <br>
                        1. Mathematics<br>2. Physics<br>3. Chemistry<br>4. English<br>5. Physical Education
                      </p>
                    </td>
                  </tr>
                </table>
                <hr>
                  <h1 style="background-color: grey;"></h1>
                  <h2>3. Jaypee Institute Of Information Technology, Sector 62, Noida</h2>
                      <img src="images/education/gallery_15935206071.jpg" height="500px" width="50%">
                      <table style="margin: auto;
                      text-align: left;">
                        <tr>
                          <td>
                            <p>
                              Pursuing my bachelors in engineering in <i><b>Information Technology</b></i>
                            </p>
                          </td>
                        </tr>
                      </table>
        </section>
        <section id="skills" style="background-color: grey; ">
          <h1 style="background-color: grey; ">Skills</h1>
          <table class="table table-borderless table-dark" style="font-size: 2em; padding-bottom: 0%; margin-bottom: 0%;">
            <thead>
              <tr>
                <th scope="col">S.no</th>
                <th scope="col">Skill</th>
                <th scope="col">Rating</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>1. C</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>C++</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td >Java</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td >Python</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td >Html & CSS</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td >Java script</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td >Backend development</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td >DBMS</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Data Structures</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td >Algorithms</td>
                <td>⭐⭐⭐</td>
              </tr>
              
            </tbody>
          </table>
          </section>
  <section id="personal" style="background-color: black; padding-bottom: 10%;">
    <h1 style="background-color: grey;" >Personal And Co-curriculars</h1>
    <table style="margin:auto;">
      <tr>
        <td  style ="padding: 10px;">
          <div class="card" style="width: 33rem;">
            <img src="https://cdn.mos.cms.futurecdn.net/Bk3zGPpxVvwD6JKVKKk9ZQ.jpg" height="296" class="card-img-top" alt="..." ">
            <div class="card-body">
              <p class="card-text">I love to play Synthesizer</p>
            </div>
          </div></td><td>
            <div class="card" style="width: 33rem;">
              <img src="https://i.pinimg.com/474x/5a/0c/17/5a0c17d22937df6b228fac8e256cae07.jpg" height="296px"class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">I am classically trained singer</p>
              </div>
            </div</td>
      </tr>
    </table>
    <table style="margin:auto;">
      <tr>
        <td  style ="padding: 10px;">
          <div class="card" style="width: 33rem;">
            <img src="https://i.pinimg.com/474x/52/f2/4e/52f24e8a2cc83fb586afe210a820c5a7.jpg" height="296"class="card-img-top" alt="..." ">
            <div class="card-body">
              <p class="card-text">Foody / Love to try new stuff everyday</p>
            </div>
          </div></td><td>
            <div class="card" style="width: 33rem;">
              <img src="https://i.pinimg.com/474x/92/27/d8/9227d88e4b6b96757a4f2652f8eaa029.jpg" height="296"class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Addicted to chess</p>
              </div>
            </div</td>
      </tr>
    </table>
  </section>
  <h1 style="background-color: grey;" >Contact Me</h1>
  <section id="contactme" style="background-color: black; padding-bottom: 10%;">
    <table style="margin:auto;">
      <tr>
        <td  style ="padding: 10px;">
          <a href="https://twitter.com/Sangeetsharma24" target="_blank">
            <div class="card" style="width: 33rem;">
              <img src="images/twitter.jpg" height="296" class="card-img-top" alt="twitter image">
              <div class="card-body">
                <p class="card-text"><button type="button" class="btn btn-primary">My Twitter</button>
                </p>
              </div>
            </div></a>></td><td>
              <a href="https://www.linkedin.com/in/sangeetsharma24" target="_blank">
                <div class="card" style="width: 33rem;">
                  <img src="images/linkedin.jpg" height="296" class="card-img-top" alt="linkedin image">
                  <div class="card-body">
                    <p class="card-text"><button type="button" class="btn btn-primary">My Linkedin</button>
                    </p>
                  </div>
                </div></a>></td>
      </tr>
    </table>
    <table style="margin:auto;">
      <tr>
        <td  style ="padding: 10px;">
          <a href="mailto:sangeetsharmaofficial@gmail.com" target="_blank">
            <div class="card" style="width: 33rem;">
              <img src="images/mail.png" height="296" class="card-img-top" alt="gmail image">
              <div class="card-body">
                <p class="card-text"><button type="button" class="btn btn-primary">Mail Me</button>
                </p>
              </div>
            </div></a>></td><td>
              <a href="https://github.com/sangeetsharma24" target="_blank">
                <div class="card" style="width: 33rem;">
                  <img src="images/github.jpg" height="296" class="card-img-top" alt="github image">
                  <div class="card-body">
                    <p class="card-text"><button type="button" class="btn btn-primary" >My Github</button>
                    </p>
                  </div>
                </div></a>></td>
      </tr>
    </table>
  </section>
</main>
</body>

</html>
